.sidenav-container {
  height: 100vh;
}

mat-sidenav {
  width: 250px;
  background-color: #f5f5f5;
  transition: width 0.3s ease; /* Adiciona animação ao minimizar/maximizar */
}

mat-sidenav.sidenav-collapsed {
  width: 64px; /* Largura quando minimizado */
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
}

button.mat-icon-button {
  margin: 8px;
}

mat-nav-list {
  padding: 16px;
}

mat-divider {
  margin: 16px 0;
}

a.mat-list-item {
  color: #3f51b5;
  white-space: nowrap; /* Evita que o texto quebre ao minimizar */
}

a.mat-list-item:hover {
  background-color: #e8eaf6;
}

mat-icon {
  margin-right: 8px;
}
.sidebar-toggle-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000; /* Garante que o botão fique acima de outros elementos */
}
.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Espaçamento entre os gráficos */
  justify-content: center; /* Centraliza os gráficos na tela */
}

.chart-card {
  flex: 1 1 calc(50% - 16px); /* Cada card ocupa 50% do espaço, menos o gap */
  max-width: 600px; /* Largura máxima de cada card */
  box-sizing: border-box; /* Garante que o padding não afete o cálculo do tamanho */
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
  .chart-card {
    flex: 1 1 100%; /* Em telas pequenas, cada card ocupa 100% da largura */
  }
}
